# FormsMvvm2019

./: FormsMvvm2019.sln  README.md
FormsMvvm2019/FormsMvvm2019/: App.xaml  App.xaml.cs  AppCoordinator.cs  AppDatabase.cs  AppLogger.cs  BaseViewModel.cs  BizLogic.cs  Constants.cs  FormsMvvm2019.csproj  ListViewBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SplashPage.xaml.cs  TaskExtensions.cs
FormsMvvm2019/FormsMvvm2019.Android/: FormsMvvm2019.Android.csproj  MainActivity.cs
FormsMvvm2019/FormsMvvm2019.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsMvvm2019/FormsMvvm2019.Android/Resources/: Resource.designer.cs
FormsMvvm2019/FormsMvvm2019.UWP/: App.xaml  App.xaml.cs  FormsMvvm2019.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FormsMvvm2019/FormsMvvm2019.UWP/Properties/: AssemblyInfo.cs
FormsMvvm2019/FormsMvvm2019.iOS/: AppDelegate.cs  FormsMvvm2019.iOS.csproj  Info.plist  Main.cs
FormsMvvm2019/FormsMvvm2019.iOS/Properties/: AssemblyInfo.cs
FormsMvvm2019/FormsMvvm2019/Assets/: Pref.json
FormsMvvm2019/FormsMvvm2019/Models/: PrefItem.cs
FormsMvvm2019/FormsMvvm2019/Pages/: NextPage.xaml  NextPage.xaml.cs  SplashPage.xaml
FormsMvvm2019/FormsMvvm2019/Properties/: ErrorMessage.Designer.cs  ErrorMessage.en-US.resx  ErrorMessage.ja-JP.resx  PassCode.Designer.cs  PassCode.ja-JP.resx  PassCode.resx  Resources.Designer.cs  Resources.en-US.resx  Resources.ja-JP.resx  Resources.resx
FormsMvvm2019/FormsMvvm2019/ViewModels/: BaseViewModel.cs  NextViewModel.cs
NUnitTestProject/: DatabaseTest.cs  NUnitTestProject.csproj
